<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1446bf2f704e1f8a5427de4bea9e12" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Category" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Client" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Employee" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Gender" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Position" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Product" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.ProductSale" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.Sale" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="CoffeeShop3ISP914Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_Product_Category" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_Client_Gender" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_Sale_Client" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_Employee_Gender" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_Employee_Position" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_Sale_Employee" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_ProductSale_Product" />
        <AssociationConnector Association="CoffeeShop3ISP914Model.FK_ProductSale_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>